{
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          [
            "/^react/",
            "/^next/",
            "/@next/"
          ],
          "/lib/",
          "/components/",
          "/module/",
          "/^@shared/",
          "/absolute/",
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  },
  "extends": [
    "plugin:storybook/recommended"
  ]
}
